# byron_java

./: README.md  pom.xml  test_db.sql  test_sql.sql
src/main/java/org/example/: DatabaseConnection.java  Main.java
src/main/java/org/example/annotation/: OperationLog.java
src/main/java/org/example/aspect/: OperationLogAspect.java
src/main/java/org/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/common/result/: R.java  ResultCode.java
src/main/java/org/example/common/util/: RedisUtil.java
src/main/java/org/example/config/: KafkaConfig.java  KafkaConsumerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AdminController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/org/example/dto/message/: OperationLogMessage.java  SeckillMessage.java
src/main/java/org/example/dto/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/org/example/dto/response/: UserDetailResponse.java
src/main/java/org/example/entity/: Order.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/org/example/exception/: SeckillException.java
src/main/java/org/example/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/org/example/mq/consumer/: LogConsumer.java  SeckillConsumer.java
src/main/java/org/example/mq/producer/: LogProducer.java  SeckillProducer.java
src/main/java/org/example/security/config/: SecurityConfig.java
src/main/java/org/example/security/controller/: AuthController.java
src/main/java/org/example/security/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/org/example/security/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/security/dto/response/: LoginResponse.java
src/main/java/org/example/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/security/model/: LoginRequest.java
src/main/java/org/example/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/org/example/security/util/: JwtUtil.java
src/main/java/org/example/service/: OrderService.java  SeckillService.java  SysUserService.java  UserService.java
src/main/java/org/example/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceFacade.java  UserServiceImpl.java
src/main/java/org/example/util/: PasswordGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/org/example/config/: KafkaTestConfig.java  TestConfig.java
src/test/java/org/example/mq/: KafkaIntegrationTest.java
src/test/java/org/example/redis/: RedisTest.java
src/test/java/org/example/security/: PasswordEncoderTest.java
src/test/java/org/example/security/controller/: AuthControllerTest.java  TestControllerTest.java
src/test/java/org/example/service/: SeckillServiceTest.java
src/test/java/org/example/util/: TestHelper.java
src/test/resources/: application.yml
